<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mnmnlol</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">mnmnmnlol</div>
        <div class="menu">HOME | ABOUT | BOARD | ARTICLE | SUBSCRIPTION | MYPAGE | LOGOUT </div>
        <img class="vespa" src="images/vespa.png">

        <div class="recent-image">
            <div class="title">최근이미지</div>
            <div class="image-wrapper">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
                <img src="images/R16.png">
            </div>
        </div>
    </div>

</body>
</html>